{
  "version": 2,
  "builds": [
    {
      "src": "frontend/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://YOUR-RAILWAY-URL.up.railway.app/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/public/$1"
    }
  ]
}
